UdpDriver/Controls/KeyboardControlU.xaml

<UserControl x:Class="UdpDriver.Controls.KeyboardControlU"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UdpDriver.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="THIS">
    <Grid>
        <ListBox HorizontalAlignment="{Binding ElementName=THIS,Path=HorizontalContentAlignment}" VerticalAlignment="{Binding ElementName=THIS,Path=VerticalContentAlignment}" Name="LIST" BorderBrush="{x:Null}" BorderThickness="0"  FocusVisualStyle="{x:Null}" Background="{x:Null}">
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border>
                                                <ListBox Background="{x:Null}" FocusVisualStyle="{x:Null}" SelectionChanged="ListBox_SelectionChanged" BorderThickness="0" ItemsSource="{Binding .}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                                    <ListBox.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel/>
                                                        </ItemsPanelTemplate>
                                                    </ListBox.ItemsPanel>
                                                    <ListBox.Style>
                                                        <Style TargetType="ListBox">
                                                            <Setter Property="ItemContainerStyle">
                                                                <Setter.Value>
                                                                    <Style TargetType="ListBoxItem">
                                                                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate TargetType="ListBoxItem">
                                                                                    <Border Width="{Binding Width}" Height="{Binding Height}" Name="BD" Margin="5">
                                                                                        <Border CornerRadius="2" BorderBrush="{TemplateBinding BorderBrush}" >
                                                                                            <Border.Background>
                                                                                                <SolidColorBrush Color="Black" x:Name="BACKGROUND" />
                                                                                            </Border.Background>
                                                                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">
                                                                                                <Run Text="{Binding Display,Mode=OneWay}"/>
                                                                                            </TextBlock>
                                                                                        </Border>
                                                                                    </Border>
                                                                                    <ControlTemplate.Triggers>
                                                                                        <DataTrigger Binding="{Binding IsDown}" Value="True">
                                                                                            <DataTrigger.EnterActions>
                                                                                                <BeginStoryboard>
                                                                                                    <Storyboard>
                                                                                                        <ColorAnimation  Duration="0:0:0.2" Storyboard.TargetProperty="Color" Storyboard.TargetName="BACKGROUND" To="DodgerBlue"/>
                                                                                                    </Storyboard>
                                                                                                </BeginStoryboard>
                                                                                            </DataTrigger.EnterActions>
                                                                                            <DataTrigger.ExitActions>
                                                                                                <BeginStoryboard>
                                                                                                    <Storyboard>
                                                                                                        <ColorAnimation Duration="0:0:0.4" Storyboard.TargetProperty="Color" Storyboard.TargetName="BACKGROUND" From="DodgerBlue" To="Black"/>
                                                                                                    </Storyboard>
                                                                                                </BeginStoryboard>
                                                                                            </DataTrigger.ExitActions>
                                                                                        </DataTrigger>
                                                                                        <DataTrigger Binding="{Binding Key}" Value="{x:Null}">
                                                                                            <Setter Property="Opacity" Value="0" TargetName="BD"/>
                                                                                        </DataTrigger>
                                                                                    </ControlTemplate.Triggers>
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Style>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ListBox.Style>
                                                </ListBox>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Style>

        </ListBox>
    </Grid>
</UserControl>
