UdpDriver/Controls/MouseControlU.xaml

<UserControl x:Class="UdpDriver.Controls.MouseControlU"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UdpDriver.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="THIS">
    <Grid Background="Black">
        <ScrollViewer Width="{Binding ElementName=THIS,Path=ActualWidth}" Height="{Binding ElementName=THIS,Path=ActualHeight}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Border Name="BD_Display"  MouseMove="IMAGE_Display_MouseMove" MouseDown="IMAGE_Display_MouseDown" MouseUp="IMAGE_Display_MouseUp">
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0.5">
                        <GradientStop Color="#FF5FBECA"/>
                        <GradientStop Color="#FF6672D4" Offset="0.409"/>
                        <GradientStop Color="#FF007CCA" Offset="0.982"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.Background>
                        <VisualBrush Viewport="0,0,25,25" ViewportUnits="Absolute" TileMode="Tile" Stretch="None">
                            <VisualBrush.Visual>
                                <Border Opacity="0.7" BorderThickness="0.5" Width="25 " Height="25" BorderBrush="White">

                                </Border>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Grid.Background>
                </Grid>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
