UdpDriver/Controls/UdpKeyboardContent.xaml

<UserControl x:Class="UdpDriver.Controls.UdpKeyboardContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UdpDriver.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="输出事件" Name="MENUITEM_PRINTEVENT" Click="MENUITEM_PRINTEVENT_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <StackPanel>
            <Border Background="DodgerBlue">
                <TextBlock Name="TEXT_Title" HorizontalAlignment="Center" Margin="20" VerticalAlignment="Top" FontSize="25" Foreground="White"/>
            </Border>
            <local:KeyboardControlU IsSingleClickMode="True" HorizontalAlignment="Center" PKeyDown="KeyboardControlU_PKeyDown" PKeyUp="KeyboardControlU_PKeyUp"/>
            <Grid Height="40" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="10,0,0,0" Text="对方IP：" FontSize="20" VerticalAlignment="Center"/>
                <TextBox VerticalContentAlignment="Center" Name="TEXT_Link" FontSize="20" Grid.Column="1"/>
                <Button Margin="0,0,10,0" Click="BT_Link_Click" x:Name="BT_Link" Width="150" Content="连接"  Grid.Column="2"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
