UdpDriver/Controls/UdpMouseContent.xaml

<UserControl x:Class="UdpDriver.Controls.UdpMouseContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UdpDriver.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border Background="DodgerBlue">
                <TextBlock Name="TEXT_Title" HorizontalAlignment="Center" Margin="20" VerticalAlignment="Top" FontSize="25" Foreground="White"/>
            </Border>
            <local:MouseControlU MinHeight="300" x:Name="MOUSE" Grid.Row="1"/>
            <Grid Height="40" Margin="0,20,0,0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="10,0,0,0" Text="对方IP：" FontSize="20" VerticalAlignment="Center"/>
                <TextBox VerticalContentAlignment="Center" Name="TEXT_Link" FontSize="20" Grid.Column="1"/>
                <Button Margin="0,0,10,0" Click="BT_Link_Click"  x:Name="BT_Link" Width="150" Content="连接"  Grid.Column="2"/>
            </Grid>
            <Grid Height="180" Grid.Row="3">
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
